bibentry(bibtype = "Article",
  title        = "{rags2ridges}: A One-Stop-$\\ell_2$-Shop for Graphical Modeling of High-Dimensional Precision Matrices",
  author       = c(person(given = c("Carel", "F.", "W."),
                          family = "Peeters",
                          email = "carel.peeters@wur.nl"),
                   person(given = c("Anders", "Ellern"),
                          family = "Bilgrau"),
                   person(given = c("Wessel", "N."),
                          family = "van Wieringen")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "102",
  number       = "4",
  pages        = "1--32",
  doi          = "10.18637/jss.v102.i04",
  header       = "To cite rags2ridges in publications use:"
)
